<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16sp"
    android:gravity="center"
    >
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="35sp"
      android:gravity="center"
      android:text="Send Email Example"
      android:textColor="@color/black"
      android:layout_marginBottom="80dp"/>
  <EditText
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:hint="enter recipient email address"
      android:id="@+id/edtRecipet"
      android:layout_marginVertical="8dp"/>
  <EditText
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:hint="enter mail subject"
      android:id="@+id/edtSubject"
      android:layout_marginVertical="8dp"/>
  <EditText
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:hint="enter email Message"
      android:id="@+id/edtMessage"
      android:layout_marginVertical="8dp"/>
  <Button
      android:id="@+id/btnSendEmail"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="send Email"
      android:layout_marginVertical="8dp"/>
</LinearLayout>